<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/layout_base_title" />

    <ImageView
        android:id="@+id/top_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@mipmap/bai_ymcx" />

    <TextView
        android:id="@+id/top_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="易码查询"
        android:textColor="@color/color_ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_frame_fff_1">

        <EditText
            android:id="@+id/master_code"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@null"
            android:digits="@string/alphabet_and_number"
            android:gravity="center"
            android:hint="输入产品/设备易码进行查询"
            android:singleLine="true"
            android:textColor="#fff"
            android:textColorHint="#bbb"
            android:textSize="15sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/commit_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/bg_efb935"
        android:gravity="center"
        android:text="搜 索"
        android:textColor="@color/color_ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>
