<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/layout_base_title" />


    <EditText
        android:id="@+id/user_id"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_frame_fff_1"
        android:gravity="center"
        android:hint="输入当前账号"
        android:maxLength="11"
        android:singleLine="true"
        android:textColor="#fff"
        android:textColorHint="#bbb"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/user_pwd"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg_frame_fff_1"
        android:gravity="center"
        android:hint="输入当前密码"
        android:inputType="numberPassword"
        android:singleLine="true"
        android:textColor="#fff"
        android:textColorHint="#bbb"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="*注意：如若您忘记密码请联系管理人员"
        android:textColor="@color/color_ffffff"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/user_new_pwd"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/bg_frame_fff_1"
        android:gravity="center"
        android:hint="输入新密码"
        android:singleLine="true"
        android:textColor="#fff"
        android:inputType="numberPassword"
        android:textColorHint="#bbb"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/new_pswd"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg_frame_fff_1"
        android:gravity="center"
        android:hint="再次输入新密码"
        android:singleLine="true"
        android:inputType="numberPassword"
        android:textColor="#fff"
        android:textColorHint="#bbb"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/change_pswd"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/bg_efb935"
        android:gravity="center"
        android:text="更改密码"
        android:textColor="@color/color_ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/user_delete"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_999"
        android:gravity="center"
        android:text="注销账号"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>
